tiyee/action-ssh/action.yml
name: 'Action-SSH'
description: ' Simple GitHub Action to run commands on a remote server using SSH.'
author: 'tiyee'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  command:
    description: "Command to execute on the remote server."
    required: true
  host:
    description: "Hostname or IP address of the server."
    required: true
  username:
    description: "Username for authentication."
    required: true
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  privateKey:
    description: "File  string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: true

runs:
  using: node20
  main: dist/index.js

tiyee/action-ssh/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    host: ${{ secrets.HOST }} 
    port: ${{ secrets.PORT }} 
    username: ${{ secrets.USERNAME }} 
    privateKey: ${{ secrets.PRIVATE_KEY }} 
    command: 'ls -l'

tiyee/action-ssh/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    host: ${{ secrets.HOST }} 
    port: ${{ secrets.PORT }} 
    username: ${{ secrets.USERNAME }} 
    privateKey: ${{ secrets.PRIVATE_KEY }} 
    command: 'cd ~/api/ && sudo docker compose -f docker-compose.yml up -d'

eomheeseung/fin-the-pen/.github/workflows/gradle.yml
- name: Start finthepen-api
  uses: tiyee/action-ssh@v1.0.1
  with:
    command: |
      systemctl restart finthepen-api;
      systemctl status finthepen-api
    host: ${{ secrets.EC2_HOST }}
    username: ${{ secrets.EC2_USERNAME }}
    port: 22
    privateKey: ${{ secrets.EC2_SSH_KEY }}    

rhodi2436/ActionTestEx1/.github/workflows/main.yml
- name: Action-SSH
  uses: tiyee/action-ssh@release
  with:
    host: ${{ secrets.HOST }} 
    port: ${{ secrets.PORT }} 
    username: ${{ secrets.USERNAME }} 
    privateKey: ${{ secrets.PRIVATE_KEY }} 
    command: |
      @if not exist "C:\repos\ActionEx1\.git"(
         git clone git@github.com:rhodi2436/ActionTestEx1.git C:\repos\ActionEx1
      )
      cd C:\repos\ActionEx1
      git pull origin master
      dotnet publish -c Release -o C:\publish_web\ActionEx1
      iisreset