tiyee/action-ssh/action.yml
name: 'Action-SSH'
description: ' Simple GitHub Action to run commands on a remote server using SSH.'
author: 'tiyee'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  command:
    description: "Command to execute on the remote server."
    required: true
  host:
    description: "Hostname or IP address of the server."
    required: true
  username:
    description: "Username for authentication."
    required: true
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  privateKey:
    description: "File  string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: true

runs:
  using: node20
  main: dist/index.js

eomheeseung/fin-the-pen/.github/workflows/gradle.yml
- name: Search EC2 jar file and Delete
  uses: tiyee/action-ssh@v1.0.1
  with:
    command: |
      local_jar="fin_the_pen/build/libs/fin_the_pen-0.0.1-SNAPSHOT.jar";
      remote_path="/home/ec2-user/app";
      remote_jar="${remote_path}/fin_the_pen-0.0.1-SNAPSHOT.jar";
      if [ -f $remote_jar ]; then
        echo "if일걸";
        rm $remote_jar;
        ls -al
      fi
    host: ${{ secrets.EC2_HOST }}
    username: ${{ secrets.EC2_USERNAME }}
    port: 22
    privateKey: ${{ secrets.EC2_SSH_KEY }}

yesboss08/GIthub_enviroment_variable/.github/workflows/server.yml
- name: Action SSH
  id: action-ssh
  uses: tiyee/action-ssh@v1.0.1
  with:
    host: ${{ env.user_host }} 
    port: 22
    username: ${{ env.user_name}} 
    privateKey: ${{ secrets.EC2_SSH_KEY }} 
    command: |
     ls -a 
     pm2 list