tiyee/action-ssh/action.yml
name: 'Action-SSH'
description: ' Simple GitHub Action to run commands on a remote server using SSH.'
author: 'tiyee'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  command:
    description: "Command to execute on the remote server."
    required: true
  host:
    description: "Hostname or IP address of the server."
    required: true
  username:
    description: "Username for authentication."
    required: true
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  privateKey:
    description: "File  string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: true

runs:
  using: node20
  main: dist/index.js

LukasOlivier/portfolio-v1/.github/workflows/main.yml
- name: Deploy via SSH
  uses: tiyee/action-ssh@v1.0.1
  with:
    command: 'shopt -s dotglob && rm -rf /home/raspberry/portfolio/website/* && cd /home/raspberry/portfolio/website && git clone https://github.com/LukasOlivier/portfolio.git . && docker compose up -d' 
    host: '141.134.173.203'
    username: 'raspberry'
    port: '22'
    privateKey: "${{ secrets.SSH_KEY }}"

TavaoBR/monte-sua-dieta-api/.github/workflows/main.yml
- name: Connect to server via SSH
  uses: tiyee/action-ssh@v1.0.1
  with:
    host: ${{ secrets.PRO_SSH_HOST }}
    username: ${{ secrets.PROD_SSH_USERNAME }}
    port: ${{ secrets.PROD_SSH_PORT }}
    privateKey: ${{ secrets.PROD_SSH_PRIVATE_KEY }}
    command: |
      cd /home/u736474566/domains/sistemasgu.com/public_html/apiminhaiafit/	
      mkdir hi
      unzip -o minha-ia-api.zip
                  /opt/cloudlinux/alt-php82/root/usr/bin/php composer.phar install

venkat09docs/HF-FastAPI-with-github-actions/.github/workflows/hf-ci.yaml
- name: Action-SSH
  uses: tiyee/action-ssh@v1.0.1
  with:
    host: ${{ secrets.EC2_HOST }}
    username: ec2-user
    privateKey: ${{ secrets.EC2_SSH_KEY }}
    command: docker pull public.ecr.aws/v0m7a4i7/my-fast-api:latest && docker run -d -p 80:80 --name my-fast-api public.ecr.aws/v0m7a4i7/my-fast-api:latest

LukasOlivier/portfolio-v1/.github/workflows/main.yml
- name: Deploy via SSH
  uses: tiyee/action-ssh@v1.0.1
  with:
    command: 'cd /home/docker/stacks/portfolio && git pull && docker restart portfolio'
    host: '${{ secrets.HOST }}'
    username: '${{ secrets.USERNAME }}'
    port: '${{ secrets.PORT }}'
    privateKey: "${{ secrets.SSH_KEY }}"