tiyee/action-ssh/action.yml
name: 'Action-SSH'
description: ' Simple GitHub Action to run commands on a remote server using SSH.'
author: 'tiyee'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  command:
    description: "Command to execute on the remote server."
    required: true
  host:
    description: "Hostname or IP address of the server."
    required: true
  username:
    description: "Username for authentication."
    required: true
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  privateKey:
    description: "File  string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: true

runs:
  using: node20
  main: dist/index.js

naielv/homelab/.github/workflows/weekly.yml
- name: Action SSH
  id: action-ssh
  uses: tiyee/action-ssh@release
  with:
    host: dietpi
    port: 22
    username: root
    privateKey: ${{ secrets.PRIVATE_KEY }} 
    command: 'cd ~/homelab && git pull && screen -dmS weekly_backup python3 tasks/backup.py'

yesboss08/Storex-Serverless-Lambda/.github/workflows/main.yml
- name: Action SSH
  id: action-ssh
  uses: tiyee/action-ssh@v1.0.1
  with:
    host: ${{ env.EC2_ip}} 
    port: ${{env.port}}
    username: ${{ env.username}} 
    privateKey: ${{ env.ssh_private_key }} 
    command: |
      set -e
      cd /home/ubuntu/StoreX_Server_Backup
      echo "pulling the code form git repo"
      git pull
      echo "installing packages"
      npm ci
      echo "reload the pm2"
      echo $pm2_instace
      pm2 reload storageApp

naielv/homelab/.github/workflows/weekly.yml
- name: Action SSH
  id: action-ssh
  uses: tiyee/action-ssh@release
  with:
    host: dietpi
    port: 22
    username: root
    privateKey: ${{ secrets.PRIVATE_KEY }} 
    command: 'cd ~/homelab && git pull && python3 tasks/accounts.py'