tiyee/action-ssh/action.yml
name: 'Action-SSH'
description: ' Simple GitHub Action to run commands on a remote server using SSH.'
author: 'tiyee'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  command:
    description: "Command to execute on the remote server."
    required: true
  host:
    description: "Hostname or IP address of the server."
    required: true
  username:
    description: "Username for authentication."
    required: true
  port:
    description: "Port number of the server."
    required: false
    default: "22"
  privateKey:
    description: "File  string that contains a private key for either key-based or hostbased user authentication (OpenSSH format)"
    required: true

runs:
  using: node20
  main: dist/index.js

Vitheyamonikha/Git-action/.github/workflows/dotnet.yml
- name: Action SSH
  uses: tiyee/action-ssh@release
  with:
      host: USNYMEQARKTMX2
      port: 22
      username: USHSI\VITHEYA.MONIKHA
      privateKey: ${{ secrets.PRIVATE_KEY }} 
      command: 'ls -alh'

Griefed/ServerPackCreator/.github/workflows/devbuild.yml
- name: Cleanup continuous on server
  uses: tiyee/action-ssh@v1.0.1
  with:
    host: ${{ secrets.SPCUPLOAD_HOST }}
    username: ${{ secrets.SPCUPLOAD_USERNAME }}
    privateKey: ${{ secrets.SPCUPLOAD_KEY }}
    command: 'rm -rf ~/spc/continuous'

huqiuxiang/code_scan_demo/.github/workflows/ssh.yml
- name: ssh config
  id: action-ssh
  uses: tiyee/action-ssh@main
  with:
    host: 140.205.117.80
    port: 22 
    username: hu 
    privateKey: ${{ secrets.SSH_PRIVATE_KEY }}
    command: 'ls -alh'

FajarRAP/be-anxiety-app/.github/workflows/deploy.yml
- name: Set up SSH
  uses: tiyee/action-ssh@release
  with:
    host: ${{ secrets.HOST }}
    port: ${{ secrets.PORT }}
    username: ${{ secrets.USERNAME }}
    privateKey: ${{ secrets.PRIVATE_KEY }}
    command: "cd api-anxiety.studyatsac.com && ./.scripts/deploy.sh"